{"version": 2, "width": 117, "height": 12, "timestamp": 1721410308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012468, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[3.387724, "o", "m"]
[3.487286, "o", "a"]
[3.655414, "o", "k"]
[3.70478, "o", "e"]
[3.938244, "o", " "]
[4.263774, "o", "b"]
[4.334564, "o", "r"]
[4.411144, "o", "a"]
[4.471231, "o", "i"]
[4.566625, "o", "n"]
[4.994808, "o", "-"]
[5.890124, "o", "g"]
[5.950423, "o", "c"]
[5.996182, "o", "d"]
[6.540085, "o", "\r\n\u001b[?2004l\r"]
[6.54145, "o", "./bin/brain-gcd\r\n"]
[6.548939, "o", "Welcome to the Brain Game!\r\n"]
[6.549035, "o", "May I have your name?: "]
[7.829795, "o", "D"]
[7.9607, "o", "e"]
[8.083453, "o", "e"]
[8.192102, "o", "\r\n"]
[8.192322, "o", "Hello, Dee!\r\n"]
[8.192342, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.192424, "o", "Question: 30 80\r\nYour answer: "]
[13.370263, "o", "1"]
[13.441836, "o", "0"]
[13.915177, "o", "\r\n"]
[13.915338, "o", "Correct!\r\nQuestion: 5 60\r\nYour answer: "]
[16.291121, "o", "5"]
[16.544162, "o", "\r\n"]
[16.544291, "o", "Correct!\r\n"]
[16.544328, "o", "Question: 53 28\r\nYour answer: "]
[19.157061, "o", "1"]
[19.435956, "o", "\r\n"]
[19.436095, "o", "Correct!\r\nCongratulations, Dee!\r\n"]
[19.438457, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[21.081307, "o", "m"]
[21.152649, "o", "a"]
[21.265221, "o", "k"]
[21.355944, "o", "e"]
[21.452129, "o", " "]
[22.231066, "o", "b"]
[22.305966, "o", "r"]
[22.387168, "o", "a"]
[22.457567, "o", "i"]
[22.564476, "o", "n"]
[23.112317, "o", "-"]
[24.051508, "o", "g"]
[24.324181, "o", "c"]
[24.414659, "o", "d"]
[24.724492, "o", "\r\n"]
[24.724635, "o", "\u001b[?2004l\r"]
[24.725773, "o", "./bin/brain-gcd\r\n"]
[24.734342, "o", "Welcome to the Brain Game!\r\n"]
[24.734448, "o", "May I have your name?: "]
[25.810678, "o", "D"]
[25.958807, "o", "e"]
[26.054535, "o", "e"]
[26.241289, "o", "\r\n"]
[26.24161, "o", "Hello, Dee!\r\nFind the greatest common divisor of given numbers.\r\n"]
[26.24169, "o", "Question: 91 61\r\nYour answer: "]
[27.953675, "o", "1"]
[27.984389, "o", "2"]
[28.060241, "o", "3"]
[28.106259, "o", "4"]
[28.156838, "o", "5"]
[28.182304, "o", "6"]
[28.217392, "o", "7"]
[28.252871, "o", "8"]
[28.299578, "o", "9"]
[28.725006, "o", "\r\n"]
[28.725218, "o", "123456789 is wrong answer ;(. Correct answer was 1.\r\n"]
[28.725288, "o", "Let's try again, Dee!\r\n"]
[28.727648, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[31.834759, "o", "e"]
[33.257511, "o", "x"]
[33.448922, "o", "i"]
[33.560458, "o", "t"]
[33.909897, "o", "\r\n"]
[33.910012, "o", "\u001b[?2004l\rexit\r\n"]
