{"version": 2, "width": 118, "height": 12, "timestamp": 1721505850, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010269, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[1.317036, "o", "m"]
[1.399017, "o", "a"]
[1.484365, "o", "k"]
[1.617935, "o", "e"]
[2.283772, "o", " "]
[2.816412, "o", "b"]
[2.922927, "o", "r"]
[3.049384, "o", "a"]
[3.074781, "o", "i"]
[3.161651, "o", "n"]
[3.401314, "o", "-"]
[5.180461, "o", "p"]
[5.514101, "o", "r"]
[5.64515, "o", "o"]
[5.859411, "o", "g"]
[6.061279, "o", "r"]
[6.163341, "o", "e"]
[6.380616, "o", "s"]
[6.481816, "o", "s"]
[6.594002, "o", "o"]
[6.710192, "o", "n"]
[7.147065, "o", "\b\u001b[K"]
[7.224591, "o", "\b\u001b[K"]
[7.458497, "o", "\b\u001b[K"]
[7.68201, "o", "i"]
[7.748317, "o", "o"]
[7.879536, "o", "n"]
[8.190509, "o", "\r\n\u001b[?2004l\r"]
[8.191828, "o", "make: *** Нет правила для сборки цели «brain-progresion».  Останов.\r\n"]
[8.192063, "o", "\u001b[?2004h"]
[8.192104, "o", "\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[12.059551, "o", "m"]
[12.133155, "o", "a"]
[12.224135, "o", "k"]
[12.326475, "o", "e"]
[12.365374, "o", " "]
[12.900663, "o", "b"]
[13.01291, "o", "r"]
[13.098264, "o", "a"]
[13.133127, "o", "i"]
[13.209334, "o", "n"]
[13.458772, "o", "-"]
[13.97402, "o", "p"]
[14.283328, "o", "r"]
[14.395129, "o", "o"]
[15.01049, "o", "g"]
[15.265452, "o", "r"]
[15.357159, "o", "e"]
[15.593172, "o", "s"]
[15.723581, "o", "s"]
[15.809911, "o", "i"]
[15.876445, "o", "o"]
[16.038543, "o", "n"]
[16.396251, "o", "\r\n\u001b[?2004l\r"]
[16.397459, "o", "./bin/brain-progression\r\n"]
[16.405359, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[17.347234, "o", "D"]
[17.518274, "o", "e"]
[17.614326, "o", "e"]
[17.717094, "o", "\r\n"]
[17.717298, "o", "Hello, Dee!\r\nWhat number is missing in the progression?\r\n"]
[17.717435, "o", "45 50 55 60 65 70 75 80 85 .. 95 100\r\nYour answer: "]
[21.997503, "o", "9"]
[22.142431, "o", "0"]
[22.406714, "o", "\r\n"]
[22.406896, "o", "Correct!\r\n37 65 93 121 149 177 205 .. 261\r\nYour answer: "]
[47.550907, "o", "2"]
[47.723391, "o", "3"]
[47.813665, "o", "3"]
[48.301039, "o", "\r\n"]
[48.301198, "o", "Correct!\r\n44 49 54 .. 64 69 74\r\nYour answer: "]
[58.250847, "o", "5"]
[58.700454, "o", "9"]
[59.010796, "o", "\r\n"]
[59.010862, "o", "Correct!\r\n"]
[59.011003, "o", "Congratulations, Dee!\r\n"]
[59.013542, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[60.40187, "o", "m"]
[60.690784, "o", "a"]
[60.806448, "o", "k"]
[60.937264, "o", "e"]
[60.983211, "o", " "]
[61.47019, "o", "b"]
[61.603456, "o", "r"]
[61.711637, "o", "a"]
[61.722786, "o", "i"]
[61.838264, "o", "n"]
[62.350412, "o", "-"]
[62.598825, "o", "p"]
[63.037642, "o", "r"]
[63.159273, "o", "o"]
[63.561155, "o", "g"]
[63.748301, "o", "r"]
[63.82084, "o", "e"]
[64.038531, "o", "s"]
[64.176433, "o", "s"]
[64.198127, "o", "i"]
[64.288929, "o", "o"]
[64.400229, "o", "n"]
[65.552634, "o", "\r\n"]
[65.552734, "o", "\u001b[?2004l\r"]
[65.553612, "o", "./bin/brain-progression\r\n"]
[65.561637, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[66.728551, "o", "D"]
[66.944875, "o", "e"]
[67.052433, "o", "e"]
[67.153216, "o", "\r\n"]
[67.153542, "o", "Hello, Dee!\r\nWhat number is missing in the progression?\r\n"]
[67.153562, "o", "32 42 52 62 72 82 .. 102 112 122 132\r\n"]
[67.153588, "o", "Your answer: "]
[74.386329, "o", "9"]
[74.756881, "o", "2"]
[75.291598, "o", "\r\n"]
[75.291766, "o", "Correct!\r\n.. 13 17 21 25 29 33 37 41 45 49 53 57\r\nYour answer: "]
[76.595405, "o", "2"]
[76.676096, "o", "3"]
[76.726741, "o", "4"]
[76.766986, "o", "5"]
[76.808123, "o", "6"]
[76.839258, "o", "7"]
[76.879648, "o", "8"]
[76.936265, "o", "9"]
[77.512473, "o", "\r\n"]
[77.512671, "o", "23456789 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, Dee!\r\n"]
[77.514608, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[80.461472, "o", "\u001b[?2004l\r\r\nexit\r\n"]
