{"version": 2, "width": 118, "height": 12, "timestamp": 1721575136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010539, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[0.24857, "o", "m"]
[0.343645, "o", "a"]
[0.467003, "o", "k"]
[0.582895, "o", "e"]
[0.683928, "o", " "]
[1.28489, "o", "i"]
[2.248604, "o", "n"]
[2.344812, "o", "s"]
[2.704088, "o", "t"]
[2.881593, "o", "a"]
[3.048566, "o", "l"]
[3.169697, "o", "l"]
[3.408212, "o", "\r\n\u001b[?2004l\r"]
[3.409331, "o", "composer install\r\n"]
[3.483627, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[3.483708, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[3.488104, "o", "Nothing to install, update or remove\r\n"]
[3.488894, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[3.495872, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[3.499816, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[8.752568, "o", "m"]
[8.842658, "o", "a"]
[8.940763, "o", "k"]
[9.028632, "o", "e"]
[9.140727, "o", " "]
[11.240004, "o", "b"]
[11.339427, "o", "r"]
[11.465942, "o", "a"]
[11.517128, "o", "i"]
[11.622669, "o", "n"]
[12.614943, "o", "-"]
[13.088488, "o", "e"]
[13.355772, "o", "v"]
[13.446923, "o", "e"]
[13.574503, "o", "n"]
[14.95028, "o", "\r\n"]
[14.950419, "o", "\u001b[?2004l\r"]
[14.9517, "o", "./bin/brain-even\r\n"]
[14.988416, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[15.830197, "o", "D"]
[16.007471, "o", "e"]
[16.128673, "o", "e"]
[16.258082, "o", "\r\n"]
[16.258336, "o", "Hello, Dee!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.258466, "o", "Question: 88\r\nYour answer: "]
[18.443665, "o", "y"]
[18.534002, "o", "e"]
[18.585146, "o", "s"]
[19.01565, "o", "\r\n"]
[19.015802, "o", "Correct!\r\n"]
[19.015994, "o", "Question: 74\r\nYour answer: "]
[19.940977, "o", "y"]
[19.992798, "o", "e"]
[20.088509, "o", "s"]
[20.333453, "o", "\r\n"]
[20.333656, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[21.191588, "o", "n"]
[21.338322, "o", "o"]
[21.636616, "o", "\r\n"]
[21.636804, "o", "Correct!\r\n"]
[21.636838, "o", "Congratulations, Dee!\r\n"]
[21.639471, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[23.101584, "o", "m"]
[23.223197, "o", "a"]
[23.629871, "o", "k"]
[23.757085, "o", "e"]
[23.954464, "o", " "]
[24.218015, "o", "b"]
[24.293616, "o", "r"]
[24.380476, "o", "a"]
[24.456208, "o", "i"]
[24.537205, "o", "n"]
[25.100524, "o", "-"]
[26.821024, "o", "e"]
[27.003867, "o", "v"]
[27.136151, "o", "e"]
[27.263283, "o", "n"]
[28.32197, "o", "\r\n"]
[28.322102, "o", "\u001b[?2004l\r"]
[28.323042, "o", "./bin/brain-even\r\n"]
[28.330948, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[29.44515, "o", "D"]
[29.60084, "o", "e"]
[29.728469, "o", "e"]
[29.818795, "o", "\r\n"]
[29.819096, "o", "Hello, Dee!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.819215, "o", "Question: 64\r\nYour answer: "]
[31.467797, "o", "n"]
[31.59374, "o", "o"]
[32.306617, "o", "\r\n"]
[32.30683, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dee!\r\n"]
[32.308903, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[34.495349, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[34.505569, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[35.722541, "o", "m"]
[35.833383, "o", "a"]
[35.989831, "o", "k"]
[36.071783, "o", "e"]
[36.222785, "o", " "]
[37.03876, "o", "b"]
[37.094137, "o", "r"]
[37.184981, "o", "a"]
[37.225826, "o", "i"]
[37.316389, "o", "n"]
[37.55468, "o", "-"]
[38.129534, "o", "c"]
[38.216817, "o", "a"]
[38.313721, "o", "l"]
[38.416612, "o", "c"]
[38.787309, "o", "\r\n"]
[38.787351, "o", "\u001b[?2004l\r"]
[38.788557, "o", "./bin/brain-calc\r\n"]
[38.827359, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[39.670348, "o", "D"]
[39.837646, "o", "e"]
[39.944843, "o", "e"]
[40.050919, "o", "\r\n"]
[40.051253, "o", "Hello, Dee!\r\n"]
[40.051269, "o", "What is the result of the expression?\r\n"]
[40.051368, "o", "Question: 82 - 74\r\nYour answer: "]
[47.441139, "o", "8"]
[47.604007, "o", "\r\n"]
[47.604189, "o", "Correct!\r\nQuestion: 72 - 99\r\n"]
[47.604207, "o", "Your answer: "]
[52.882467, "o", "-"]
[53.42604, "o", "2"]
[53.582948, "o", "7"]
[53.933762, "o", "\r\n"]
[53.93397, "o", "Correct!\r\n"]
[53.934004, "o", "Question: 51 * 33\r\nYour answer: "]
[58.937062, "o", "1"]
[59.456073, "o", "6"]
[61.078189, "o", "8"]
[61.520362, "o", "3"]
[61.875179, "o", "\r\n"]
[61.875314, "o", "Correct!\r\nCongratulations, Dee!\r\n"]
[61.878167, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[63.607942, "o", "m"]
[63.679004, "o", "a"]
[63.770179, "o", "k"]
[63.846475, "o", "e"]
[63.932816, "o", " "]
[64.600455, "o", "b"]
[64.680513, "o", "r"]
[64.761816, "o", "a"]
[64.807562, "o", "i"]
[64.898196, "o", "n"]
[65.127008, "o", "-"]
[65.478077, "o", "c"]
[65.543155, "o", "a"]
[65.644468, "o", "l"]
[65.715497, "o", "c"]
[66.093668, "o", "\r\n\u001b[?2004l\r"]
[66.094949, "o", "./bin/brain-calc\r\n"]
[66.102731, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[66.830675, "o", "D"]
[67.012745, "o", "e"]
[67.116901, "o", "e"]
[67.239355, "o", "\r\n"]
[67.239648, "o", "Hello, Dee!\r\nWhat is the result of the expression?\r\n"]
[67.239669, "o", "Question: 9 * 85\r\n"]
[67.239746, "o", "Your answer: "]
[68.958053, "o", "3"]
[69.029217, "o", "4"]
[69.085032, "o", "5"]
[69.105877, "o", "6"]
[69.137093, "o", "7"]
[69.163835, "o", "8"]
[69.204715, "o", "9"]
[69.59532, "o", "\r\n"]
[69.595474, "o", "3456789 is wrong answer ;(. Correct answer was 765.\r\n"]
[69.59551, "o", "Let's try again, Dee!\r\n"]
[69.597623, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[71.304562, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[71.314869, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[71.923191, "o", "m"]
[72.061148, "o", "a"]
[72.42738, "o", "k"]
[72.563766, "o", "e"]
[73.071781, "o", " "]
[73.315212, "o", "b"]
[73.390461, "o", "r"]
[73.477399, "o", "a"]
[73.518019, "o", "i"]
[73.588643, "o", "n"]
[73.848229, "o", "-"]
[76.843987, "o", "g"]
[77.613077, "o", "c"]
[77.66477, "o", "d"]
[78.853055, "o", "\r\n\u001b[?2004l\r"]
[78.854311, "o", "./bin/brain-gcd\r\n"]
[78.863481, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[79.697997, "o", "D"]
[79.880485, "o", "e"]
[79.981933, "o", "e"]
[80.07689, "o", "\r\n"]
[80.077075, "o", "Hello, Dee!\r\n"]
[80.077168, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 71 62\r\n"]
[80.07721, "o", "Your answer: "]
[88.005397, "o", "1"]
[88.400254, "o", "\r\n"]
[88.40039, "o", "Correct!\r\nQuestion: 77 8\r\nYour answer: "]
[90.886194, "o", "1"]
[91.012367, "o", "\r\n"]
[91.012411, "o", "Correct!\r\n"]
[91.012427, "o", "Question: 87 44\r\nYour answer: "]
[93.778532, "o", "1"]
[93.900251, "o", "\r\n"]
[93.900284, "o", "Correct!\r\n"]
[93.900437, "o", "Congratulations, Dee!\r\n"]
[93.902833, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[95.732519, "o", "m"]
[95.782875, "o", "a"]
[95.891683, "o", "k"]
[95.9719, "o", "e"]
[96.064748, "o", " "]
[96.468078, "o", "b"]
[96.536034, "o", "r"]
[96.596914, "o", "a"]
[96.657284, "o", "i"]
[96.723658, "o", "n"]
[96.957533, "o", "-"]
[97.865817, "o", "g"]
[97.941984, "o", "c"]
[97.991808, "o", "d"]
[98.452148, "o", "\r\n"]
[98.452182, "o", "\u001b[?2004l\r"]
[98.453422, "o", "./bin/brain-gcd\r\n"]
[98.461216, "o", "Welcome to the Brain Game!\r\n"]
[98.461234, "o", "May I have your name?: "]
[99.234128, "o", "D"]
[99.405935, "o", "e"]
[99.506983, "o", "e"]
[99.604244, "o", "\r\n"]
[99.604481, "o", "Hello, Dee!\r\nFind the greatest common divisor of given numbers.\r\n"]
[99.604519, "o", "Question: 49 19\r\n"]
[99.604539, "o", "Your answer: "]
[102.187468, "o", "1"]
[102.51836, "o", "\r\n"]
[102.518485, "o", "Correct!\r\nQuestion: 38 57\r\nYour answer: "]
[105.252019, "o", "1"]
[105.408055, "o", "\r\n"]
[105.408222, "o", "1 is wrong answer ;(. Correct answer was 19.\r\nLet's try again, Dee!\r\n"]
[105.410293, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[109.249829, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[109.260028, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[110.22465, "o", "m"]
[110.283847, "o", "a"]
[110.375562, "o", "k"]
[110.45092, "o", "e"]
[110.57283, "o", " "]
[111.424389, "o", "b"]
[111.494604, "o", "r"]
[111.582963, "o", "a"]
[111.638715, "o", "i"]
[111.69544, "o", "n"]
[111.943289, "o", "-"]
[112.554334, "o", "p"]
[112.957644, "o", "r"]
[113.135142, "o", "o"]
[113.322489, "o", "g"]
[113.524616, "o", "r"]
[113.616252, "o", "e"]
[113.835145, "o", "s"]
[113.940798, "o", "s"]
[113.997195, "o", "i"]
[114.078719, "o", "o"]
[114.201165, "o", "n"]
[114.699704, "o", "\r\n\u001b[?2004l\r"]
[114.700893, "o", "./bin/brain-progression\r\n"]
[114.708869, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[115.476716, "o", "D"]
[115.65908, "o", "e"]
[115.77614, "o", "e"]
[115.877466, "o", "\r\n"]
[115.877752, "o", "Hello, Dee!\r\nWhat number is missing in the progression?\r\n"]
[115.877838, "o", "0 5 10 15 20 25 .. 35 40\r\nYour answer: "]
[118.482162, "o", "3"]
[118.56841, "o", "0"]
[118.92369, "o", "\r\n"]
[118.923999, "o", "Correct!\r\n39 46 53 60 67 74 81 88 .. 102 109\r\nYour answer: "]
[130.137463, "o", "9"]
[130.550018, "o", "5"]
[130.930804, "o", "\r\n"]
[130.930856, "o", "Correct!\r\n"]
[130.930976, "o", "PHP Warning:  Undefined array key 6 in /home/deekhid/Рабочий стол/first-project/php-project-45/bin/brain-progression on line 27\r\n18 37 56 75 94 113 ..\r\nYour answer: "]
[141.22901, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/deekhid/Рабочий стол/first-project/php-project-45/bin/brain-progression(32): cli\\prompt()\r\n#3 {main}\r\n  thrown in /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[141.231033, "o", "make: *** [Makefile:12: brain-progression] Ошибка 255\r\n"]
[141.231415, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[166.764704, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[166.774817, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[167.866364, "o", "m"]
[167.958118, "o", "a"]
[168.039205, "o", "k"]
[168.136555, "o", "e"]
[168.213295, "o", " "]
[168.736971, "o", "b"]
[168.803085, "o", "r"]
[168.879746, "o", "a"]
[168.915472, "o", "i"]
[169.006706, "o", "n"]
[169.455444, "o", "-"]
[170.79296, "o", "p"]
[171.315468, "o", "r"]
[171.390723, "o", "o"]
[171.55412, "o", "g"]
[171.72841, "o", "r"]
[171.992793, "o", "e"]
[172.271881, "o", "s"]
[172.386109, "o", "s"]
[172.520772, "o", "o"]
[172.983398, "o", "\b\u001b[K"]
[173.229649, "o", "i"]
[173.309803, "o", "o"]
[173.453268, "o", "n"]
[173.81241, "o", "\r\n\u001b[?2004l\r"]
[173.813753, "o", "./bin/brain-progression\r\n"]
[173.821697, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[174.589501, "o", "D"]
[174.766268, "o", "e"]
[174.875109, "o", "e"]
[174.990133, "o", "\r\n"]
[174.990365, "o", "Hello, Dee!\r\nWhat number is missing in the progression?\r\n13 .. 59 82 105\r\n"]
[174.990471, "o", "Your answer: "]
[190.371363, "o", "3"]
[190.579593, "o", "6"]
[190.824247, "o", "\r\n"]
[190.824419, "o", "Correct!\r\nPHP Warning:  Undefined array key 10 in /home/deekhid/Рабочий стол/first-project/php-project-45/bin/brain-progression on line 27\r\n33 47 61 75 89 103 117 131 145 159 ..\r\nYour answer: "]
[195.381802, "o", "PHP Fatal error:  Uncaught Exception: Caught ^D during input in /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php:145\r\nStack trace:\r\n#0 /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php(170): cli\\Streams::input()\r\n#1 /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/cli.php(104): cli\\Streams::prompt()\r\n#2 /home/deekhid/Рабочий стол/first-project/php-project-45/bin/brain-progression(32): cli\\prompt()\r\n#3 {main}\r\n  thrown in /home/deekhid/Рабочий стол/first-project/php-project-45/vendor/wp-cli/php-cli-tools/lib/cli/Streams.php on line 145\r\n"]
[195.384075, "o", "make: *** [Makefile:12: brain-progression] Ошибка 255\r\n"]
[195.384253, "o", "\u001b[?2004h"]
[195.384309, "o", "\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[196.345031, "o", "make brain-progression"]
[198.919604, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[200.102175, "o", "\u0007"]
[200.995743, "o", "\b\u001b[K"]
[201.496758, "o", "\b\u001b[K"]
[201.525827, "o", "\b\u001b[K"]
[201.556301, "o", "\b\u001b[K"]
[201.587136, "o", "\b\u001b[K"]
[201.617479, "o", "\b\u001b[K"]
[201.64752, "o", "\b\u001b[K"]
[201.677467, "o", "\b\u001b[K"]
[201.707648, "o", "\b\u001b[K"]
[201.738077, "o", "\b\u001b[K"]
[201.767659, "o", "\b\u001b[K"]
[201.799197, "o", "\b\u001b[K"]
[201.829585, "o", "\b\u001b[K"]
[201.859976, "o", "\b\u001b[K"]
[201.890418, "o", "\u0007"]
[202.155726, "o", "\u001b[?2004l\r\r\n"]
[202.155876, "o", "exit\r\n"]
[202.165797, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[204.252759, "o", "m"]
[204.323078, "o", "a"]
[204.42963, "o", "k"]
[204.510313, "o", "e"]
[204.576414, "o", " "]
[205.151248, "o", "b"]
[205.338948, "o", "r"]
[205.455889, "o", "i"]
[205.465011, "o", "a"]
[205.560693, "o", "n"]
[205.765073, "o", "-"]
[206.232977, "o", "\b\u001b[K"]
[206.370276, "o", "\b\u001b[K"]
[206.506549, "o", "\b\u001b[K"]
[206.668906, "o", "\b\u001b[K"]
[206.909099, "o", "a"]
[207.072062, "o", "i"]
[207.182972, "o", "n"]
[207.400745, "o", "-"]
[208.522023, "o", "p"]
[208.87787, "o", "r"]
[209.054872, "o", "o"]
[209.213531, "o", "g"]
[209.409404, "o", "r"]
[209.52548, "o", "e"]
[209.800083, "o", "s"]
[210.160025, "o", "s"]
[210.26085, "o", "i"]
[210.362468, "o", "o"]
[210.500296, "o", "n"]
[210.870512, "o", "\r\n\u001b[?2004l\r"]
[210.871834, "o", "./bin/brain-progression\r\n"]
[210.879979, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[211.633493, "o", "D"]
[211.774775, "o", "e"]
[211.903454, "o", "e"]
[211.98425, "o", "\r\n"]
[211.984491, "o", "Hello, Dee!\r\nWhat number is missing in the progression?\r\n35 62 89 116 143 170 .. 224 251 278 305\r\n"]
[211.98451, "o", "Your answer: "]
[221.284157, "o", "1"]
[221.73157, "o", "9"]
[221.924345, "o", "7"]
[222.233195, "o", "\r\n"]
[222.233423, "o", "Correct!\r\n13 32 .. 70 89 108 127\r\nYour answer: "]
[230.604648, "o", "5"]
[230.705269, "o", "1"]
[231.365401, "o", "\r\n"]
[231.365551, "o", "Correct!\r\n26 53 80 107 134 161 188 215 .. 269 296 323 350 377 404\r\nYour answer: "]
[243.567702, "o", "2"]
[244.173778, "o", "4"]
[244.244109, "o", "2"]
[244.596082, "o", "\r\n"]
[244.596257, "o", "Correct!\r\n"]
[244.596292, "o", "Congratulations, Dee!\r\n"]
[244.598341, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[246.012004, "o", "m"]
[246.061752, "o", "a"]
[246.1628, "o", "k"]
[246.238521, "o", "e"]
[246.336207, "o", " "]
[246.745486, "o", "b"]
[246.96242, "o", "r"]
[247.075045, "o", "a"]
[247.170361, "o", "n"]
[247.531601, "o", "\b\u001b[K"]
[247.67772, "o", "a"]
[247.792781, "o", "i"]
[247.884327, "o", "n"]
[248.168344, "o", "\b\u001b[K"]
[248.296462, "o", "\b\u001b[K"]
[248.377717, "o", "\b\u001b[K"]
[249.22317, "o", "i"]
[249.33305, "o", "n"]
[249.639727, "o", "-"]
[249.843443, "o", "p"]
[250.091609, "o", "r"]
[250.223399, "o", "o"]
[250.456772, "o", "g"]
[250.639079, "o", "r"]
[250.832869, "o", "e"]
[251.065664, "o", "s"]
[251.222131, "o", "s"]
[251.418943, "o", "i"]
[251.514751, "o", "o"]
[251.671806, "o", "n"]
[252.134393, "o", "\r\n\u001b[?2004l\r"]
[252.135639, "o", "./bin/brain-progression\r\n"]
[252.143769, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[252.892586, "o", "D"]
[253.028227, "o", "e"]
[253.165757, "o", "e"]
[253.242186, "o", "\r\n"]
[253.242361, "o", "Hello, Dee!\r\n"]
[253.242396, "o", "What number is missing in the progression?\r\n"]
[253.24245, "o", ".. 35 61 87 113 139 165 191 217\r\nYour answer: "]
[254.550692, "o", "3"]
[254.656977, "o", "4"]
[254.712744, "o", "5"]
[254.749069, "o", "6"]
[254.775416, "o", "7"]
[254.818105, "o", "8"]
[254.869219, "o", "9"]
[255.211929, "o", "\r\n"]
[255.212111, "o", "3456789 is wrong answer ;(. Correct answer was 9.\r\n"]
[255.212163, "o", "Let's try again, Dee!\r\n"]
[255.214199, "o", "\u001b[?2004h"]
[255.214211, "o", "\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[257.313891, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[257.32412, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[258.104216, "o", "m"]
[258.173528, "o", "a"]
[258.265272, "o", "k"]
[258.327108, "o", "e"]
[258.407926, "o", " "]
[258.922895, "o", "b"]
[258.992514, "o", "r"]
[259.063517, "o", "a"]
[259.103729, "o", "i"]
[259.180644, "o", "n"]
[259.475479, "o", "="]
[259.896734, "o", "\b\u001b[K"]
[260.13969, "o", "-"]
[260.352367, "o", "p"]
[260.622351, "o", "r"]
[260.89079, "o", "i"]
[261.121644, "o", "m"]
[261.214704, "o", "e"]
[261.50669, "o", "\r\n\u001b[?2004l\r"]
[261.507979, "o", "./bin/brain-prime\r\n"]
[261.515905, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[262.329536, "o", "D"]
[262.660122, "o", "e"]
[263.013987, "o", "e"]
[263.207889, "o", "\r\n"]
[263.208142, "o", "Hello, Dee!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[263.208161, "o", "Question: 17\r\n"]
[263.208387, "o", "Your answer: "]
[268.820534, "o", "y"]
[268.887906, "o", "e"]
[269.300152, "o", "s"]
[269.575491, "o", "\r\n"]
[269.575712, "o", "Correct!\r\nQuestion: 33\r\nYour answer: "]
[271.38418, "o", "n"]
[271.504836, "o", "o"]
[272.106714, "o", "\r\n"]
[272.106763, "o", "Correct!\r\n"]
[272.106905, "o", "Question: 39\r\nYour answer: "]
[274.72694, "o", "n"]
[274.828842, "o", "o"]
[275.133421, "o", "\r\n"]
[275.133544, "o", "Correct!\r\n"]
[275.133577, "o", "Congratulations, Dee!\r\n"]
[275.135923, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[276.278793, "o", "m"]
[276.343732, "o", "a"]
[276.424535, "o", "k"]
[276.506093, "o", "e"]
[276.576997, "o", " "]
[277.268397, "o", "b"]
[277.348323, "o", "r"]
[277.388837, "o", "a"]
[277.434699, "o", "i"]
[277.535921, "o", "n"]
[277.714215, "o", "-"]
[278.141545, "o", "p"]
[278.277332, "o", "r"]
[278.439816, "o", "i"]
[279.064161, "o", "m"]
[279.129501, "o", "e"]
[279.611229, "o", "\r\n"]
[279.611258, "o", "\u001b[?2004l\r"]
[279.612406, "o", "./bin/brain-prime\r\n"]
[279.620523, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[280.465012, "o", "D"]
[280.616724, "o", "e"]
[280.757988, "o", "e"]
[280.835359, "o", "\r\n"]
[280.835708, "o", "Hello, Dee!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[280.835749, "o", "Question: 10\r\n"]
[280.835875, "o", "Your answer: "]
[284.158693, "o", "n"]
[284.50403, "o", "o"]
[284.971487, "o", "\r\n"]
[284.971622, "o", "Correct!\r\n"]
[284.971639, "o", "Question: 39\r\nYour answer: "]
[286.505443, "o", "t"]
[286.886654, "o", "s"]
[287.431261, "o", "\b \b"]
[287.584347, "o", "\b \b"]
[288.22575, "o", "y"]
[288.341494, "o", "e"]
[288.448854, "o", "s"]
[288.757311, "o", "\r\n"]
[288.75751, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Dee!\r\n"]
[288.759909, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[291.009851, "o", "\u001b[?2004l\r\r\n"]
[291.009881, "o", "exit\r\n"]
