{"version": 2, "width": 117, "height": 12, "timestamp": 1721312825, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010653, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[3.683311, "o", "m"]
[3.766171, "o", "a"]
[3.848232, "o", "k"]
[4.006688, "o", "e"]
[4.109979, "o", " "]
[4.321654, "o", "i"]
[4.492671, "o", "n"]
[4.973073, "o", "t"]
[5.089092, "o", "a"]
[5.382571, "o", "l"]
[5.497052, "o", "l"]
[6.679613, "o", "\b\u001b[K"]
[6.817095, "o", "\b\u001b[K"]
[6.974766, "o", "\b\u001b[K"]
[7.102224, "o", "\b\u001b[K"]
[7.925792, "o", "s"]
[8.136946, "o", "t"]
[8.228424, "o", "a"]
[8.525945, "o", "l"]
[8.620842, "o", "l"]
[8.834132, "o", "\r\n\u001b[?2004l\r"]
[8.837615, "o", "composer install\r\n"]
[8.908573, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[8.913226, "o", "Nothing to install, update or remove\r\n"]
[8.913904, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[8.920571, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[8.924682, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[13.143575, "o", "m"]
[13.272032, "o", "a"]
[13.52711, "o", "k"]
[13.856652, "o", "e"]
[14.055407, "o", " "]
[14.353707, "o", "b"]
[14.509267, "o", "r"]
[14.721869, "o", "a"]
[14.810399, "o", "i"]
[14.902738, "o", "n"]
[15.64679, "o", "-"]
[16.323682, "o", "e"]
[16.716868, "o", "v"]
[16.839132, "o", "e"]
[16.981204, "o", "n"]
[17.609742, "o", "\r\n\u001b[?2004l\r"]
[17.613086, "o", "./bin/brain-even\r\n"]
[17.628377, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[18.73941, "o", "D"]
[18.924642, "o", "e"]
[19.023553, "o", "e"]
[19.117735, "o", "\r\n"]
[19.118203, "o", "Hello, Dee!\r\n"]
[19.118495, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[20.203371, "o", "y"]
[20.329934, "o", "e"]
[20.445048, "o", "s"]
[20.585518, "o", "\r\n"]
[20.585855, "o", "Correct!\r\n"]
[20.586169, "o", "Question: 63\r\nYour answer: "]
[21.529046, "o", "n"]
[21.644954, "o", "o"]
[21.918114, "o", "\r\n"]
[21.918424, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[23.226863, "o", "n"]
[23.352257, "o", "o"]
[23.649489, "o", "\r\n"]
[23.649632, "o", "Correct!\r\n"]
[23.649823, "o", "Congratulations, Dee!\r\n"]
[23.654551, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[24.927218, "o", "M"]
[25.034553, "o", "a"]
[25.158462, "o", "k"]
[25.245666, "o", "e"]
[25.352634, "o", " "]
[25.613135, "o", "i"]
[25.743457, "o", "n"]
[25.928848, "o", "d"]
[26.038263, "o", "a"]
[26.765704, "o", "\b\u001b[K"]
[26.91283, "o", "\b\u001b[K"]
[27.465916, "o", "s"]
[27.710495, "o", "t"]
[27.86735, "o", "a"]
[28.047885, "o", "l"]
[28.165094, "o", "l"]
[30.102275, "o", "\b\u001b[K"]
[30.602531, "o", "\b\u001b[K"]
[30.631335, "o", "\b\u001b[K"]
[30.661659, "o", "\b\u001b[K"]
[30.69122, "o", "\b\u001b[K"]
[30.721103, "o", "\b\u001b[K"]
[30.995069, "o", "\b\u001b[K"]
[31.140072, "o", "\b\u001b[K"]
[31.29184, "o", "\b\u001b[K"]
[31.44296, "o", "\b\u001b[K"]
[31.590409, "o", "\b\u001b[K"]
[31.715668, "o", "\b\u001b[K"]
[32.221138, "o", "m"]
[32.353204, "o", "a"]
[32.415858, "o", "k"]
[32.564029, "o", "e"]
[32.60016, "o", " "]
[34.235285, "o", "b"]
[34.435309, "o", "r"]
[34.678827, "o", "i"]
[35.048536, "o", "\b\u001b[K"]
[35.128905, "o", "a"]
[35.306352, "o", "i"]
[35.403374, "o", "n"]
[36.052535, "o", "-"]
[36.249192, "o", "e"]
[36.401733, "o", "v"]
[36.536378, "o", "e"]
[36.631747, "o", "n"]
[36.865552, "o", "\r\n\u001b[?2004l\r"]
[36.86853, "o", "./bin/brain-even\r\n"]
[36.882934, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[38.081222, "o", "D"]
[38.216876, "o", "e"]
[38.632086, "o", "e"]
[38.848329, "o", "\r\n"]
[38.848665, "o", "Hello, Dee!\r\n"]
[38.848747, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[38.848804, "o", "Question: 37\r\n"]
[38.848847, "o", "Your answer: "]
[42.098147, "o", "Y"]
[42.361658, "o", "e"]
[42.581801, "o", "s"]
[42.786139, "o", "\b \b"]
[43.043179, "o", "\b \b"]
[43.178897, "o", "\b \b"]
[43.528042, "o", "y"]
[43.615494, "o", "e"]
[43.760783, "o", "s"]
[44.900691, "o", "\r\n"]
[44.901037, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[44.901195, "o", "Let's try again, Dee!\r\n"]
[44.906268, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[48.826583, "o", "e"]
[48.940891, "o", "x"]
[49.677733, "o", "i"]
[49.836656, "o", "t"]
[50.137817, "o", "\r\n\u001b[?2004l\r"]
[50.138144, "o", "exit\r\n"]
[50.148509, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[53.811132, "o", "m"]
[53.908136, "o", "a"]
[54.142606, "o", "e"]
[54.553686, "o", "\b\u001b[K"]
[54.7765, "o", "k"]
[55.226001, "o", "e"]
[55.484168, "o", " "]
[55.918979, "o", "b"]
[56.367506, "o", "r"]
[56.444691, "o", "a"]
[56.505298, "o", "i"]
[56.590593, "o", "n"]
[57.267881, "o", "-"]
[57.339405, "o", "c"]
[57.441889, "o", "a"]
[57.723311, "o", "l"]
[57.846845, "o", "c"]
[58.355867, "o", "\r\n\u001b[?2004l\r"]
[58.357039, "o", "./bin/brain-calc\r\n"]
[58.364923, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[59.457895, "o", "D"]
[59.609468, "o", "e"]
[59.75172, "o", "e"]
[60.033299, "o", "\r\n"]
[60.033564, "o", "Hello, Dee!\r\n"]
[60.033627, "o", "Question: 67 + 72\r\n"]
[60.033718, "o", "Your answer: "]
[68.343673, "o", "1"]
[68.575349, "o", "3"]
[69.274329, "o", "9"]
[69.548115, "o", "\r\n"]
[69.548265, "o", "Correct!\r\nQuestion: 18 * 43\r\nYour answer: "]
[74.453415, "o", "7"]
[74.569986, "o", "7"]
[74.789312, "o", "4"]
[75.534555, "o", "\r\n"]
[75.534696, "o", "Correct!\r\n"]
[75.534791, "o", "Question: 4 * 40\r\nYour answer: "]
[79.200528, "o", "1"]
[79.750072, "o", "6"]
[80.198994, "o", "0"]
[80.600234, "o", "\r\n"]
[80.600353, "o", "Correct!\r\nCongratulations, Dee!\r\n"]
[80.602212, "o", "\u001b[?2004h\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[82.82688, "o", "m"]
[83.129824, "o", "a"]
[83.442273, "o", "k"]
[83.745177, "o", "e"]
[84.119817, "o", " "]
[84.892382, "o", "b"]
[85.154778, "o", "r"]
[85.290399, "o", "a"]
[85.605108, "o", "i"]
[86.423263, "o", "n"]
[86.657241, "o", "-"]
[87.121573, "o", "c"]
[87.375883, "o", "a"]
[87.674697, "o", "l"]
[87.900177, "o", "c"]
[88.436034, "o", "\r\n"]
[88.436061, "o", "\u001b[?2004l\r"]
[88.437164, "o", "./bin/brain-calc\r\n"]
[88.444935, "o", "Welcome to the Brain Game!\r\n"]
[88.444997, "o", "May I have your name?: "]
[89.563637, "o", "D"]
[89.754084, "o", "e"]
[89.857384, "o", "e"]
[90.265282, "o", "\r\n"]
[90.265636, "o", "Hello, Dee!\r\n"]
[90.265752, "o", "Question: 28 - 86\r\nYour answer: "]
[91.333985, "o", "2"]
[91.434994, "o", "3"]
[91.475593, "o", "4"]
[91.523674, "o", "5"]
[91.543186, "o", "6"]
[91.574651, "o", "7"]
[91.6058, "o", "8"]
[91.649012, "o", "9"]
[92.105009, "o", "\r\n"]
[92.105176, "o", "23456789 is wrong answer ;(. Correct answer was -58.\r\n"]
[92.105195, "o", "Let's try again, Dee!\r\n"]
[92.10726, "o", "\u001b[?2004h"]
[92.107271, "o", "\u001b]0;deekhid@deekhid-FRI-FXX: ~/Рабочий стол/first-project/php-project-45\u0007\u001b[01;32mdeekhid@deekhid-FRI-FXX\u001b[00m:\u001b[01;34m~/Рабочий стол/first-project/php-project-45\u001b[00m$ "]
[98.065203, "o", "e"]
[98.256756, "o", "x"]
[98.61757, "o", "i"]
[98.915641, "o", "t"]
[99.358719, "o", "\r\n"]
[99.358841, "o", "\u001b[?2004l\r"]
[99.35886, "o", "exit\r\n"]
